{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HaSmartCharge.Backend": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hasmartcharge.db"
  },
  "AllowedHosts": "*",
  "HomeAssistantAuth": {
    "StateExpirationMinutes": 10
  }
}
